######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 16 10:51:37 2017
######################################################################

TEMPLATE = app
TARGET = ./out_lib/release/Comm_Msg.exe
DEPENDPATH += inc prj_Makefile_C src
INCLUDEPATH += . inc

# Input
HEADERS += inc/Comm_Msg.h \
           inc/Comm_Msg_Rx.h \
           inc/Comm_Msg_RxData.h \
           inc/Comm_Msg_Tx.h \
           inc/Comm_Msg_Type.h \
           inc/Comm_Msg_User.h
SOURCES += prj_Makefile_C/hello.c \
           src/Comm_Msg.c \
           src/Comm_Msg_Rx.c \
           src/Comm_Msg_RxData.c \
           src/Comm_Msg_Tx.c

OBJECTS_DIR= ./obj/release

QMAKE_CXXFLAGS += $$(CXXFLAGS)
QMAKE_CFLAGS += $$(CFLAGS)
QMAKE_LFLAGS += $$(LDFLAGS)
QMAKE_LFLAGS += "-ldl"
QMAKE_LFLAGS += "-lrt"
QMAKE_LFLAGS += -Wl,-Map=xxx.map
QMAKE_CFLAGS += -fmax-errors=1

# add the desired -O3 if not present
#QMAKE_CXXFLAGS_RELEASE += -O0
#QMAKE_CFLAGS_RELEASE   += -O0

#QMAKE_CXXFLAGS_WARN_ON += -Wall -Wno-parentheses
QMAKE_CFLAGS_WARN_ON -= -Wall
QMAKE_CXXFLAGS_WARN_ON -= -Wall

QMAKE_CXXFLAGS += -std=c++0x -pthread 

LIBS += -pthread  -dl
CONFIG -= qt
CONFIG += no_lflags_merge


