######################################################################
# Automatically generated by qmake (1.07a) Tue Jan 17 13:26:24 2017
######################################################################

TEMPLATE = app
DEPENDPATH += inc prj_Makefile_C src
INCLUDEPATH += . inc

# Input
HEADERS += inc/Comm_Msg.h \
           inc/Comm_Msg_Rx.h \
           inc/Comm_Msg_RxData.h \
           inc/Comm_Msg_Tx.h \
           inc/Comm_Msg_Type.h \
           inc/Comm_Msg_User.h
SOURCES += prj_Makefile_C/hello.c \
           src/Comm_Msg.c \
           src/Comm_Msg_Rx.c \
           src/Comm_Msg_RxData.c \
           src/Comm_Msg_Tx.c
