######################################################################
# Automatically generated by qmake (1.07a) Tue Jan 17 08:57:50 2017
######################################################################

win32: {	#win32
    error ("win32")
    warning()
    message()
}
unix :{ 	#linux
    message("build linux platform....A")
} else{
    error ("error build...")
}

message("QDEFS = "$$QDEFS)
contains(QDEFS, .*x86.*) {
    message("compile x86(debug)")
    TARGET_DIR=debug
}
contains(QDEFS, .*arm.*) {
    message("compile am335x(release)")
    TARGET_DIR=release
}


contains(QDEFS, .*app.*) {
    message("compile app")
    TEMPLATE = app
    TARGET = ./out_lib/$$TARGET_DIR/Comm_Msg.exe
}
contains(QDEFS, .*static.*) {
    message("compile static library")
    TEMPLATE = lib
    CONFIG += staticlib
    TARGET = ./out_lib/$$TARGET_DIR/Comm_Msg.a
}
contains(QDEFS, .*shared.*) {
    message("compile shared library")
    TEMPLATE = lib
    TARGET = ./out_lib/$$TARGET_DIR/Comm_Msg.so
}

OBJECTS_DIR= ./obj/$$TARGET_DIR


#########################################################################################
# copy for qmake generated .pro
#########################################################################################
DEPENDPATH += inc prj_Makefile_C src
INCLUDEPATH += . inc

# Input
HEADERS += inc/Comm_Msg.h \
           inc/Comm_Msg_Rx.h \
           inc/Comm_Msg_RxData.h \
           inc/Comm_Msg_Tx.h \
           inc/Comm_Msg_Type.h \
           inc/Comm_Msg_User.h
SOURCES += prj_Makefile_C/hello.c \
           src/Comm_Msg.c \
           src/Comm_Msg_Rx.c \
           src/Comm_Msg_RxData.c \
           src/Comm_Msg_Tx.c

#########################################################################################
# 
#########################################################################################
QMAKE_CXXFLAGS += $$(CXXFLAGS)
QMAKE_CFLAGS += $$(CFLAGS)
QMAKE_LFLAGS += $$(LDFLAGS)
QMAKE_LFLAGS += "-ldl"
QMAKE_LFLAGS += "-lrt"
QMAKE_LFLAGS += -Wl,-Map=xxx.map
QMAKE_CFLAGS += -fmax-errors=1

# add the desired -O3 if not present
#QMAKE_CXXFLAGS_RELEASE += -O0
#QMAKE_CFLAGS_RELEASE   += -O0

#QMAKE_CXXFLAGS_WARN_ON += -Wall -Wno-parentheses
QMAKE_CFLAGS_WARN_ON -= -Wall
QMAKE_CXXFLAGS_WARN_ON -= -Wall

QMAKE_CXXFLAGS += -std=c++0x -pthread 

LIBS += -pthread  -dl
CONFIG -= qt
CONFIG += no_lflags_merge


#########################################################################################
# 
#########################################################################################
isEmpty(VARIABLE) {

} 

equals(VARIABLE, foo) {

}

contains(VARIABLE, .*foo.*) {

}

